server.port=8080  

# jpa config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=mysql5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/knowledge?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xingzhi



spring.session.store-type=REDIS
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=192.168.168.126
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=300
spring.redis.maxIdle=8
spring.redis.minIdle=0
spring.redis.maxActive=8
spring.redis.maxWait=-1
#spring.redis.sentinel.master= # name of Redis server
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs


# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/


#spring.devtools.restart.exclude=templates/**,static/**

# qiniu 注意替换成自己申请的配置
qiniu.AccessKey=Nrt5eDwmKXvgvCiVci6TgeEsGeNoylHw-EForCZh
qiniu.SecretKey=O5yUmIorzEM-YvPS__1raRTOyvBkwTbgSfUB7yyZ
qiniu.Bucket=qiniu-xingzhi
qiniu.cdn.prefix=http://p3pklhgqi.bkt.clouddn.com/


# multipart config
spring.http.multipart.enabled=true
#spring.http.multipart.location=C:/huoxingzhi/images
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-request-size=20MB

#es
elasticsearch.cluster.name=elasticsearch
elasticsearch.host=127.0.0.1
elasticsearch.port=9300


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


# email 注意替换成自己邮箱的配置
spring.mail.host=smtp.163.com
spring.mail.username=hxz_798561819@163.com
spring.mail.password=hxz123456
spring.mail.properties.mail.smtp.auth=true



singInSuccessUrl=/index

