
lock.timeout=5000

#redis config start

redis1.ip=192.168.168.126
redis1.port=6379



redis.max.total=20

redis.max.idle=10

redis.min.idle=2

redis.test.borrow=true

redis.test.return=false